<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButtonVietNam"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/vietnam"
        android:layout_width="300px"
        android:layout_height="300px" />
    <ImageButton
        android:id="@+id/imageButtonEngLand"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/england"
        android:layout_width="300px"
        android:layout_height="300px" />
    <TextView
        android:id="@+id/textViewInfo"
        android:layout_below="@+id/imageButtonVietNam"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Text"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>