<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewHoTen"
        android:textStyle="bold"
        android:textColor="#0d00ff"
        android:textSize="24sp"
        android:text="Ho va ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewNamSinh"
        android:layout_below="@+id/textViewHoTen"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:text="Nam sinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewDiaCHi"
        android:layout_below="@+id/textViewHoTen"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#CDDC39"
        android:textSize="20sp"
        android:text="Dia chi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/imageViewEdit"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>